@import './mixin.less';
// 公共机制(样式)
.container{
    position: relative;
    width: 1226px;
    margin: 0 auto;
}
a{
    img{
        width: 100%;
        height: 100%;
    }
}
input{
    outline: none;
    box-sizing: border-box;
    font-size: 14px;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix:before,.clearfix:after{
  content:' ';
  display:table;
}
.clearfix:after{
  clear: both;
}
//头部logo公共样式
.header-logo{
  display: inline-block;
  width: 55px;
  height: 55px;
  background-color: #FF6600;
  a{
    display: inline-block;
    width: 110px;
    height: 55px;
    &:before{
      content: ' ';
      #bgImg(55px,55px,'/imgs/mi-logo.png',55px);
      // display: inline-block;
      // width: 55px;
      // height: 55px;
      // background: url('/imgs/mi-logo.png') no-repeat center;
      // background-size: 55px;
      transition:all .2s;
    }
    &:after{
      content: ' ';
      #bgImg(55px,55px,'/imgs/mi-home.png',55px);
      // display: inline-block;
      // width: 55px;
      // height: 55px;
      // background: url('/imgs/mi-home.png') no-repeat center;
      // background-size: contain;
      }
    &:hover:before{
      margin-left: -55px;
    }
  }
}