.btn{  //在App.vue里引入，全局按钮都和调用此样式
    display: inline-block;  //任何元素作为按钮都转换为行内块元素
    width: 110px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: @colorA;
    color: @colorG;
    border: none;
    cursor: pointer;
}
.btn-default{
    color: @colorG;
    background-color: #B0B0B0;
}
.btn-large{
    width: 202px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
}
.btn-huge{
    width: 300px;
    height: 54px;
    line-height: 54px;
    font-size: 16px;
}
.btn-group{
    .btn{
        margin-right: 20px;
        &:last-child{
            margin-right: 0;
        }
    }
}