// flex布局复用
//less函数，调用就用#flex()
//默认参数space-between,center
#flex(@hov:space-between, @col:center) {
    display: flex;
    justify-content: @hov;  //两侧对齐
    align-items: @col;      //垂直居中
}

// 背景图片
// @w:0  宽默认0
#bgImg(@w:0,@h:0,@img:'',@size:contain) {
    display: inline-block;
    width: @w;
    height: @h;
    background: url(@img) no-repeat center;
    background-size: @size; 
}

// 定位的背景图片
#positionImg(@pos:absolute,@top:0,@right:0,@w:0,@h:0,@img:'') {
    position: @pos;
    top:@top;
    right:@right;
    width: @w;
    height: @h;
    background: url(@img) no-repeat center;
    background-size: contain;
}

//定位
#position(@pos:absolute,@top:0,@left:0,@w:100%,@h:100%) {
    position: @pos;
    top:@top;
    left: @left;
    width: @w;
    height: @h;
}
//边框
#border(@bw:1px,@bs:solid,@bc:@colorF) {
    border: @bw @bs @bc;
}