.modal{
    #position(fixed);
    //层级
    transition: all .5s;
    .mask{
        #position(fixed);
        background-color: @colorI;
        opacity: .5;
    }
    &.slide-enter-active{
        top:0;
    }
    &.slide-leave-active{
        top:-100%;
    }
    &.slide-enter{
        top:-100%;
    }
    .modal-dialog{
        #position(absolute,40%,50%,660px,auto);
        transform: translate(-50%,-50%);
        background-color: @colorG;
        .modal-header{
            height: 60px;
            line-height: 60px;
            background-color: @colorJ;
            padding: 0 25px;
            font-size: @fontI;
            .icon-close{
                #positionImg(absolute,23px,25px,14px,14px,'/imgs/icon-close.png');
                transition: all .3s;
                &:hover{
                    transform: scale(1.5);
                }
            }
        }
        .modal-body{
            padding: 42px 40px 54px;
            font-size: 14px;
        }
        .modal-footer{
            height: 82px;
            line-height: 82px;
            text-align: center;
            background-color: @colorJ;
        }
    }
}